#BlueJ package file
dependency1.from=TeleSena
dependency1.to=Sorteios
dependency1.type=UsesDependency
dependency2.from=ControleTS
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=ControleTS
dependency3.to=Sorteios
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=ControleTS
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=TeleSena
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=Sorteios
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=122
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.7839195979899497
package.editor.height=461
package.editor.width=549
package.editor.x=644
package.editor.y=12
package.frame.height=697
package.frame.width=711
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TeleSena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=ControleTS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=330
target3.height=70
target3.name=Sorteios
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=100
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=250
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=160
